{
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery-modal": "^0.9.1",
    "trumbowyg": "^2.10.0",
    "yarn": "^1.9.2"
  }
}